<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TreeMoving</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <img src="assets/img/TreeMoving.png" alt="Tree Moving" class="background-tree" />

    <div class="leaf hover-float" style="top: 18%; left: 40%;">
      <a href="https://www.google.com" target="_blank">
        <img src="assets/img/leaf-left-top.png" alt="leaf-left-top" />
        <span style="top: 23%; left: 20%;">
          2121 Bragg Street, <br>
          Brooklyn, NY 112229. <br>
          Phone: (718) 648-3332
        </span>
      </a>
    </div>
  
    <div class="leaf hover-float" style="bottom: 49%; left: 38%;">
      <a href="https://www.google.com" target="_blank">
        <img src="assets/img/leaf-left-bottom.png" alt="leaf-left-bottom" />
        <span style="bottom: 20%; left: 20%;">
          1981 Homecrest Ave,<br>
          Brooklyn, NY 11229. <br>
          Phone: (718) 645-7010
        </span>
      </a>
    </div>
  
    <div class="leaf hover-float" style="top: 18%; right: 31%;">
      <a href="https://www.google.com" target="_blank">
        <img src="assets/img/leaf-left-bottom.png" alt="leaf-left-bottom" />
        <span style="top: 30%; right: 10%;">
          2114 Brown Street, <br>
          Brooklyn, NY 11229 <br>
          Phone: (718) 368-1817
        </span>
      </a>
    </div>
  
    <div class="leaf hover-float" style="bottom: 48%; right: 33%;">
      <a href="https://www.google.com" target="_blank">
        <img src="assets/img/leaf-right-bottom.png" alt="leaf-right-bottom" />
        <span style="top: 25%; right: 5%;">
          405 81st Street, <br>
          Brooklyn, NY 11209 <br>
          Phone: (718) 332-8656
        </span>
      </a>
    </div>
  </div>
</body>
</html>