body {
    margin: 0;
    padding: 0;
  }
  .container {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 1.75rem;
    box-sizing: border-box;
    overflow: hidden;
  }

  .background-tree {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    z-index: 0;
  }

  .leaf {
    position: absolute;
    width: 220px; 
    height: 120px; 
    z-index: 10;
    transition: transform 0.3s ease-in-out;
  }

  .leaf img {
    width: 100%;
    height: auto;
  }

  .leaf span {
    position: absolute;
    color: black;
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.25rem;
    z-index: 20;
    max-width: 180px;
     word-break: break-word;
  }

  .hover-float:hover {
    animation: float 2.5s ease-in-out infinite;
  }

  @keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
  }